@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?9xj877');
    src:  url('../fonts/icomoon.eot?9xj877#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?9xj877') format('truetype'),
      url('../fonts/icomoon.woff?9xj877') format('woff'),
      url('../fonts/icomoon.svg?9xj877#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  .icomoon {
      font-family:'icomoon';
  }
.style-red {
    color:#c81623;  
}

.fl {
    float:left;
}
.fr {
    float: right;
}

.w {
    width: 1200px;
    margin: 0px auto;
}
/* 快捷栏开始shortcut start */
.shortcut {
    height: 30px;
    line-height: 30px;
    background-color: #f1f1f1;
}

.shortcut .lscut {
    color:#666666;
    font-size: 12px;
}
.shortcut li {
    float: left;
}
.shortcut .space {
    margin: 9px 14px;
    width:1px;
    height: 12px;
   
    background-color: #666;
}
.shortcut li i {
    line-height: 20px;
    font-size: 14px;
}

/* 快捷栏结束shortcut end */
/* header开始 */
.header {
    position: relative;
    height: 105px;
    
    background-color: #fff;
}
.logo {
    position: absolute;
    top:27px;
    left:0;
    width: 174px;
    height: 53px;
   
}
.logo a {
    display: block;
    
    width: 174px;
    height: 53px;
    font-size: 0;
    background: url(../images/logo.png) no-repeat;
}
.search {
    position: absolute;
    top: 27px;
    left: 347px;
    
}
.search input {
    float:left;
    width: 445px;
    height: 32px;
    padding-left: 10px;
    border:2px solid #b1191a;
    border-radius: 0;
    color:#666;
    font-size: 14px;
}
.search button
{
    float:left;
    width: 82px;
    height: 36px;
    background-color: #b1191a;
    border-radius: 0;
    border:0;
    font-size: 14px;
    color: #fff;
}
.hotwords {
    position: absolute;
    left: 349px;
    top: 70px;
}
.hotwords li {
    float:left;
    font-size: 12px;
    margin: 0 12px;
}
.shopcar {
    position: absolute;
    right:64px;
    top:35px;
    width: 138px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border:1px solid #dfdfdf;
    background-color: #f7f7f7;

}
.shopcar .car {
   color:#da5555;
   
}
.count {
    position: absolute;
    top:-4px;
    left:103px;
    height:14px;
    line-height: 14px;
    border-radius:7px 7px 7px 0;
    background-color: #e60012;
    color:#fff;
}

/* header结束 */
/* 导航栏的开始 */
.nav {
    height: 45px;
    border-bottom: 2px solid #b1191a;
}
.dt {
    
    height: 100%;
    width: 209px;
    background-color: #b1191a;
    color:#fff;
    line-height: 45px;
    font-size: 16px;
    text-align: center;
}
.dd
{
    height: 467px;
    width: 209px;
    font-size: 14px;
    margin-top: 2px;
    background-color: #c81623;
}
.dd li {
  height:31px;
  line-height: 31px;
  margin-left: 1px;
  padding:0 10px;
  transition: padding 0.5s;
}
/* 过渡演示 */
.dd li:hover {
 padding-left:20px;
}

/* 过渡演示 */
.dd li:hover {
    background-color: #fff;
}
.dd li:hover a {
    color:#e60012;
}
.dd li a {
    font-size: 14px;
    color: #fff;
}
.dd li i {
    float:right;
    color: #fff;
    font-size: 15px;
}
.navitems {
    margin-left: 10px;
}
.navitems li {
    float: left;
    
}
.navitems li a {
    display: block;
    height: 45px;
    line-height: 45px;
    padding:0 25px;
    font-size: 16px;
    color:#333;
}
.navitems li a:hover
{
    color: #e33333;
}
/* 导航栏的结束 */
/* 页面底部开始 */
.footer {
    height: 417px;
    padding-top: 28px;
    background-color: #f5f5f5;
}
.mod_service {
    height: 109px;
    
    border-bottom:1px solid #ededed;
}
.mod_service li {
    float:left;   
    width:240px;
    height: 109px;
   
}
li .mod_s_zheng {
    float:left;
    margin-left: 37px;
    width: 49px;
    height: 49px;
    background: url(../images/icons.png) no-repeat -252px -2px;
}
.tit {
    float: left;
    margin-top: 10px;
    margin-left: 7px;
}
.tit h5 {
    font-size: 14px;  
}
.tit p {
    font-size: 12px;
}
.mod_s_ji {
    float:left;
    margin-left: 37px;
    width: 50px;
    height: 49px;
    background: url(../images/icons.png) no-repeat -254px -53px;
}
.mod_s_wu {
    float:left;
    margin-left: 37px;
    width: 50px;
    height: 49px;
    background: url(../images/icons.png) no-repeat -256px -105px;
}
.mod_s_te {
    float:left;
    margin-left: 37px;
    width: 50px;
    height: 49px;
    background: url(../images/icons.png) no-repeat -257px -157px;
}
.mod_s_b {
    float:left;
    margin-left: 37px;
    width: 50px;
    height: 49px;
    background: url(../images/icons.png) no-repeat -257px -209px;
}
.mod_help {
    height:190px;
    border-bottom:1px solid #ededed;
}
.mod_help_one {
    float:left;  
    padding:23px 0 0 50px; 
    width: 150px;
}
.mod_help_one dt {
    font-size: 16px;
    height: 28px;
}
.mod_help_one dd {
    height: 19px;
    font-size: 12px;
}
.mod_help_app dt,
.mod_help_app p {
    padding-left:10px;
}
.mod_help_app p {
    padding-top: 5px;
}
.mod_copyright {
    text-align: center;
    padding-top:20px;
} 
.mod_copyright p {
    height:20px;
}
/* 页面结束 */
