/* 详情页面的样式 */

.de_container {
    margin-top: 20px;
}

.crumb-wrap {
    height: 25px;
}

.crumb-wrap a {
    margin-right: 10px;
}

.preview_wrap {
    width: 400px;
    height: 589px;
}

.preview_img {
    position: relative;
    width: 398px;
    height: 398px;
    border: 1px solid #ccc;
    cursor: move;
}

.mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background-color: #FFEBA2;
    border: 1px solid #ccc;
    opacity: .5;
}

.big {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 410px;
    width: 500px;
    height: 500px;
    z-index: 999;
    border: 1px solid #ccc;
}

.big-img {
    position: absolute;
    top: 0;
    left: 0;
}

.preview_list {
    height: 60px;
    margin-top: 60px;
}

.arrow_prev,
.arrow_next {
    font-size: 30px;
    line-height: 60px;
    color: #dddddd;
}

.arrow_prev {
    margin-left: 8px;
}

.arrow_next {
    margin-right: 8px;
}

.preview_item {
    height: 60px;
    width: 320px;
    margin: auto;
}

.preview_item li {
    float: left;
    width: 56px;
    height: 56px;
    margin: 0 2px;
    border: 2px solid transparent;
}

.preview_item li:hover {
    border-color: #c81623;
}

.preview_markup b {
    margin-left: 25px;
    margin-right: 6px;
}

.itemInfo_wrap {
    width: 718px;
}

.sku_name {
    height: 28px;
    font-size: 16px;
    color: #333333;
    font-weight: 700;
}

.news {
    height: 28px;
    font-size: 12px;
    color: #e12228;
}

.summary {
    position: relative;
}

.summary a.current {
    border-color: #c81623;
}

.summary dt {
    float: left;
    width: 60px;
    line-height: 36px;
    font-size: 12px;
}

.summary dd i {
    float: left;
    font-size: 24px;
    color: #e12228;
}

.summary dd a {
    float: left;
    line-height: 36px;
    color: #c81623;
}

.summary dd div {
    position: absolute;
    right: 10px;
    top: 10px;
}

.summary_price,
.summary_promotion {
    position: relative;
    padding: 10px;
    background-color: #fee9eb;
}

.summary_promotion {
    padding-top: 0;
}

.summary_promotion em {
    display: inline-block;
    width: 40px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    background-color: #c81623;
    color: #fff;
}

.summary_promotion dd {
    float: left;
    width: 450px;
    line-height: 30px;
    font-size: 12px;
}

.summary_support dd {
    line-height: 30px;
}

.summary_go {
    border-bottom: 1px solid #ccc;
}

.summary_go dd {
    float: left;
    width: 431px;
    margin: 5px 0 5px 0;
}

.choose_color {
    margin-top: 8px;
}

.choose_color dd a {
    display: inline-block;
    width: 80px;
    height: 41px;
    color: black;
    margin-right: 10px;
    border: 1px solid #ededed;
    background-color: #f7f7f7;
    text-align: center;
    line-height: 41px;
}

.choose_version {
    margin-top: 8px;
}

.choose_version dd a {
    display: inline-block;
    height: 33px;
    line-height: 33px;
    padding: 0 10px;
    color: black;
    margin-right: 10px;
    border: 1px solid #ededed;
    background-color: #f7f7f7;
    text-align: center;
}

.choose_capacity {
    margin-top: 8px;
}

.choose_capacity dd a {
    display: inline-block;
    height: 33px;
    line-height: 33px;
    padding: 0 10px;
    color: black;
    margin-right: 10px;
    border: 1px solid #ededed;
    background-color: #f7f7f7;
    text-align: center;
}

.choose_purchase {
    margin-top: 8px;
}

.choose_purchase dd a {
    display: inline-block;
    height: 33px;
    line-height: 33px;
    padding: 0 10px;
    color: black;
    margin-right: 10px;
    border: 1px solid #ededed;
    background-color: #f7f7f7;
    text-align: center;
}

.choose_type {
    margin-top: 8px;
}

.choose_type dd a {
    display: inline-block;
    height: 33px;
    line-height: 33px;
    padding: 0 10px;
    color: black;
    margin-right: 10px;
    border: 1px solid #ededed;
    background-color: #f7f7f7;
    text-align: center;
}

.choose_btn {
    margin-top: 5px;
}

.btn_amount {
    position: relative;
    display: inline-block;
    width: 51px;
    height: 46px;
}

.btn_amount .add,
.btn_amount .reduce {
    position: absolute;
    right: 0;
    width: 15px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    color: #666666;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
}

.add {
    top: 0;
}

.reduce {
    bottom: 0;
    border-top: none;
    cursor: not-allowed;
}

.btn_amount input {
    width: 33px;
    height: 44px;
    border: 1px solid #ccc;
    border-right: none;
    text-align: center;
}

.choose_btn a {
    display: inline-block;
    width: 142px;
    height: 46px;
    margin-left: 10px;
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    color: #fff;
    background-color: #c81623;
}


/* 产品细节 */

.aside {
    float: left;
    width: 208px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tablist {
    overflow: hidden;
}

.tablist .firsttab,
.tablist .secondtab {
    float: left;
    height: 33px;
    line-height: 33px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.firsttab {
    width: 104px;
}

.secondtab {
    border-left: 1px solid #ccc;
    width: 103px;
}


/* 点击li的时候下边框没有了背景色变白 */

.tablist .current {
    background-color: #fff;
    border-bottom-color: transparent;
    color: red;
}

.tab_con li {
    padding: 0 10px;
    margin-top: 10px;
}

.tab_con h5 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    margin-top: 8px;
}

.tab_con p {
    margin-top: 8px;
    font-weight: 700;
}

.tab_con .aside_addcar {
    display: block;
    width: 88px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    margin: 10px auto;
}

.detail {
    float: right;
    width: 976px;
}

.detail_tab_list {
    height: 39px;
    line-height: 39px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.detail_tab_list li {
    float: left;
    padding: 0 20px;
    font-size: 12px;
    cursor: pointer;
}

.detail_tab_list .current {
    background-color: #c81623;
    color: #fff;
}

.detail_item_this {
    padding: 20px 0 0 20px;
}

.detail_item_this li {
    margin-bottom: 8px;
}

.more {
    float: right;
    font-weight: 700;
}

.product_detail {
    margin-bottom: 20px;
}

.detail_tab_con {
    display: none;
}