.main {
    width: 979px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;
}

.focus {
    overflow: hidden;
    position: relative;
    width: 721px;
    height: 455px;
    background-color: purple;
}

.focus ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 600%;
}

.focus ul li {
    float: left;
}

.row-l {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 25px;
    height: 40px;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 20px;
}

.row-r {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -20;
    width: 25px;
    height: 40px;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 20px;
}

.row-l,
.row-r {
    display: none;
    z-index: 999;
}

.circle {
    position: absolute;
    left: 50px;
    bottom: 10px;
}

.circle li {
    float: left;
    width: 8px;
    height: 8px;
    margin-right: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.current {
    background-color: #fff;
}

.newsflash {
    width: 249px;
    height: 455px;
}

.news {
    height: 163px;
    width: 249px;
    border: 1px solid #ccc;
}

.news dl {
    padding: 0 16px;
}

.news dt {
    height: 32px;
    font-size: 16px;
    line-height: 32px;
    border-bottom: 1px dotted #ccc;
    margin-bottom: 10px;
}

.news dt a {
    float: right;
    font-size: 14px;
}

.news dd {
    height: 24px;
    font-size: 12px;
}

.lifestyle {
    overflow: hidden;
    height: 208px;
    width: 249px;
    border: 1px solid #ccc;
    border-top: none;
}

.lifestyle ul {
    width: 252px;
}

.lifestyle li {
    float: left;
    width: 62px;
    height: 70px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.lifestyle li a {
    display: block;
    width: 62px;
    height: 70px;
}

.lifestyle p {
    text-align: center;
}

.lifestyle .service_1 {
    display: block;
    width: 24px;
    height: 24px;
    margin: 10px auto;
    background: url(../images/icons.png) no-repeat -17px -15px;
}

.lifestyle .service_2 {
    display: block;
    width: 26px;
    height: 24px;
    margin: 10px auto;
    background: url(../images/icons.png) no-repeat -77px -16px;
}

.lifestyle .service_3 {
    display: block;
    width: 24px;
    height: 24px;
    margin: 10px auto;
    background: url(../images/icons.png) no-repeat -140px -17px;
}

.lifestyle .service_4 {
    display: block;
    width: 26px;
    height: 24px;
    margin: 10px auto;
    background: url(../images/icons.png) no-repeat -204px -16px;
}

.lifestyle .service_5 {
    display: block;
    width: 24px;
    height: 24px;
    margin: 10px auto;
    background: url(../images/icons.png) no-repeat -17px -87px;
}

.lifestyle .service_6 {
    display: block;
    width: 26px;
    height: 24px;
    margin: 10px auto;
    background: url(../images/icons.png) no-repeat -77px -88px;
}

.lifestyle .service_7 {
    display: block;
    width: 26px;
    height: 24px;
    margin: 10px auto;
    background: url(../images/icons.png) no-repeat -141px -88px;
}

.lifestyle .service_8 {
    display: block;
    width: 26px;
    height: 24px;
    margin: 10px auto;
    background: url(../images/icons.png) no-repeat -206px -88px;
}

.lifestyle .service_9 {
    display: block;
    width: 24px;
    height: 27px;
    margin: 10px auto;
    background: url(../images/icons.png) no-repeat -17px -158px;
}

.lifestyle .service_10 {
    display: block;
    width: 27px;
    height: 28px;
    margin: 10px auto;
    background: url(../images/icons.png) no-repeat -77px -158px;
}

.lifestyle .service_11 {
    display: block;
    width: 25px;
    height: 18px;
    margin: 15px auto;
    background: url(../images/icons.png) no-repeat -140px -161px;
}

.lifestyle .service_12 {
    display: block;
    width: 26px;
    height: 28px;
    margin: 10px auto;
    background: url(../images/icons.png) no-repeat -206px -158px;
}

.tejia {
    position: relative;
}

.tejia span {
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    height: 15px;
    background: url(../images/tejia.jpg) no-repeat;
}

.banner {
    margin-top: 5px;
    height: 75px;
    width: 249px;
}

.recommend {
    height: 163px;
    margin-top: 10px;
}

.recomhd {
    width: 200px;
    height: 163px;
    background-color: #5c5251;
    text-align: center;
}

.recomhd img {
    margin: 30px 0 10px 0;
}

.recomhd h3 {
    font-weight: normal;
    font-size: 16px;
    color: #fff;
}

.recombd {
    width: 1000px;
    height: 163px;
    background-color: #ebebeb;
}

.recombd .tupian {
    margin-top: 8px;
    width: 249px;
    height: 145px;
}

.recombd .shu {
    margin-top: 8px;
    width: 1px;
    height: 145px;
    background-color: #dddddd;
}


/* floor 开始 */

.jiadian {
    margin-top: 25px;
}

.box-hd {
    height: 28px;
    border-bottom: 2px solid #cb1524;
}

.box-hd h3 {
    font-size: 16px;
    font-weight: normal;
    color: #c21c26;
}

.box-hd li {
    line-height: 28px;
}

.box-hd li a {
    margin: 0 15px;
    font-size: 12px;
}

.box-bd {
    height: 360px;
}

.w209 {
    width: 209px;
    background-color: #f9f9f9;
}

.w329 {
    width: 329px;
}

.w219 {
    width: 219px;
    border-left: 1px solid #ccc;
}

.w220 {
    width: 220px;
    border-left: 1px solid #ccc;
}

.box-bd li {
    float: left;
    height: 360px;
}


/* 过渡演示 */

.box-bd img {
    transition: all 1s;
}

.box-bd img:hover {
    margin-left: 8px;
}


/* 过渡结束 */

.w209 li {
    float: left;
    width: 86px;
    height: 32px;
    margin-left: 15px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
}

.w209 ul {
    height: 132px;
}

.w209 div {
    margin-left: 15px;
}


/* floor 结束 */


/* 固定定位开始 */

.fixedtool {
    display: none;
    position: fixed;
    top: 200px;
    left: 50%;
    margin-left: -676px;
    width: 66px;
}

.fixedtool li {
    width: 66px;
    height: 32px;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
    line-height: 32px;
    text-align: center;
}

.fixedtool li.current {
    background-color: #c81623;
    color: #fff;
}


/* 固定定位结束 */