/* 列表的演示 */
.sk {
    position: absolute;
    top: 40px;
    left: 185px;
    border-left:1px solid #b1191a;
    padding:5px 0 0 14px;   
    width: 71px;
    height: 32px;
}
/* nav导航栏开始 */

 .sklist li {
    float: left;
    padding: 0 30px;
    line-height: 45px; 
}
.sklist li a {
    color:#000;
    font-size: 16px;
    font-weight: 700;
}
.skcon {
    float: left;
    
}
.skcon li {
    float:left;
    padding-left:48px;
    line-height: 45px;
}
.skcon li a {
    font-size: 12px;
    font-weight: 700;
}
/* nav导航栏结束 */
/* 主体部分 */
.sk_container {
    width: 1200px;
}
.sk_con_hd {
    width: 1200px;
    height: 120px;
}
.sk_con_bd {
    margin-top: 25px;
    width: 1213px;
}
.sk_goods {
    float:left;
    margin:0 13px 15px 0;
    height: 458px;
    width: 288px;
    border:1px solid transparent;
}
.sk_goods:hover {
    border:1px solid #e60012;
}
.sk_goods_title {
    margin:10px;

}
.sk_goods_price {
    margin-left:10px;
}
.sk_goods_price em {
    font-size: 22px;
    font-weight: 700;
    color:#e60012;
}
.sk_goods_price del {
    margin-left: 3px;
    font-size: 14px;
    color: #a4a4a4;
}
.sk_goods_progree {
    margin: 0 0 15px 10px;
}
.bar {
    display:inline-block;
    width: 130px;
    height: 10px;
    vertical-align: center;
    border:1px solid #e12228;
    border-radius: 5px;
    margin:0 5px 0;
}
.bar_in {
    width:87%;
    height: 10PX;
    background-color: #e12228;
}
a.sk_button {
    display:block;
    height: 49px;
    line-height: 49px;
    font-size: 20px;
    text-align: center;
    background-color: #b1191a;
    color:#fff;
}
.page {
    margin:40px 0;
    text-align: center;
}
.page_num a {
    display:inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border:1px solid #ccc;
    background-color: #f9f9f9;
}
.page_num a:hover {
    border:1px solid transparent;
    background-color: transparent;
}
.page_num .dotted {
    border:1px solid transparent;
    background-color: transparent;
}
.page_num .page_pre,
.page_num .page_next {
    width:56px;
}
.page_skip {
    margin-left: 10px;
}
.page_skip input {
    width:36px;
    height: 36px;
    border:1px solid #ccc;
    text-align:center;
    transition: all 1s;
}
.page_skip input:focus {
    width: 88px;
    height:38PX;
    border:1px solid skyblue;
   
}
.page_skip button {
    width: 53px;
    height: 36px;
    border:1px solid #ccc;
}
/* 主体部分结束 */