.w {
    width: 1200px;
    margin: auto;
}
.header {
    height: 82px;
    border-bottom: 2px solid #b1191a;
}
.logo {
    padding-top: 15px;
}
.registerarea {
    height:520px;
    margin-top: 20px;
    border:1px solid #ccc;
}
.areaheader {
    height:40px;
    background-color: #ececec;
}
.left {
    float:left;
    font-size: 18px;
    padding-left:10px;
    line-height: 40px;
}
.right {
    float:right;
    font-size: 14px;
    padding-right:10px;
    line-height: 40px;
}
.right a {
    color:#c81623;
}
.reg_form {
   
    width:552px;
    height: 380px;
   

    margin: 50px auto 0;
}
.reg_form li {
    margin-bottom: 8px;
}
.reg_form label {
    display: inline-block;
    width: 85px;
    height: 42px;
    font-size: 14px;
    line-height: 42px;
    text-align: right;
}
.reg_form .inp {
    margin-left: 5px;
    width: 238px;
    height: 34px;
    border:1px solid #ccc;
}
.error_icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background:url(../images/error.png);
    vertical-align: middle;
}
.reg_form .error {
    margin-left: 5px;
    height: 34px;
    line-height: 34px;
    color:#c81623;
}
.reg_form .success {
    margin-left: 5px;
    height: 34px;
    line-height: 34px;
    color:#40b83f;
}
.success_icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background:url(../images/success.png);
    vertical-align: middle;
}
.safe {
    padding-left: 180px;
    color:#ccc;
    font-size: 12px;
}
.safe em {
    padding:0 10px;
    color:#fff;
}
.ruo {
    background-color: #de1111;
}
.zhong {
    background-color: #40b83f;
}
.qiang {
    background-color: #f79100;
}
.agree {
    margin-top: 30px;
    padding-left: 96px;
}
.agree .check {
    vertical-align: middle;
}
.agree a {
    color:#93caf0;
}
.reg_form .but {
    width: 200px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 14px;
    color:#fff;
    background-color: #c81623;
    margin: 30px 0 0 106px;
    border:none;
}
.mod_copyright {
    text-align: center;
    padding-top:20px;
} 
.mod_copyright p {
    height:20px;
}